convert base64 image to url
https://base64-image.de


s3 folder names
 - react-webapp-v1
 - react-webapp-v1-images


Static website
 http://react-webapp-v1.s3-website-us-east-1.amazonaws.com/



 images bucket policy
 ---------------

 {
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": {
                "Service": "lambda.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::react-webapp-v1-images/*"
        }
    ]
}

cors to the folder
---------------------
[
    {
        "AllowedHeaders": [
            "*"
        ],
        "AllowedMethods": [
            "GET",
            "HEAD",
            "PUT",
            "DELETE"
        ],
        "AllowedOrigins": [
            "http://react-webapp-v1.s3-website-us-east-1.amazonaws.com/"
        ],
        "ExposeHeaders": [
            "x-amz-server-side-encryption",
            "x-amz-request-id",
            "x-amz-request-id-2"
        ],
        "MaxAgeSeconds": 3000
    }
]


OR 

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": {
                "Service": "lambda.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::react-webapp-v1-images/*"
        },
        {
            "Sid": "AllObjectActions",
            "Effect": "Allow",
            "Principal": {
                "Service": "lambda.amazonaws.com"
            },
            "Action": "s3:*Object",
            "Resource": "arn:aws:s3:::react-webapp-v1-images/*"
        }
    ]
    

s3 - dummy policy
-------------------
{
"Version": "2012-10-17",
"Id": "Policy1547200240036",
"Statement": [
    {
        "Sid": "Stmt1547200205482",
        "Effect": "Allow",
        "Principal": {
            "AWS": "arn:aws:iam::459983601504:user/veral"
        },
        "Action": [
            "s3:GetObject",
            "s3:PutObject"
        ],
        "Resource": "arn:aws:s3:::esp32-rekognition-459983601504/*"
    }
]
}